.##..##.0...####....##.#..###..#c##.##..#.#.#.#...
...#....#..#....###.##...##...#......#..##.######.
...#...#...#...#...#.#..####.....#...####.####.#r.
.#...W.##...#....#.#..#####.#.###...#..##.#.####..
..#...#.##...#Z#.F..######....##.#..####.##.#...##
..F#..#a#...#.#.#.##.#####.#.c..#...#Lr#..#5#....#
#....#.#.#.#...###.###.#....v###.####5.###...#...#
.#...###..###..#.#0##...#.#.#.###..#.r...E.#......
#..a##.#.##......#############p..E##5#..7L#m...Z#.
.#....#..0####..#####.z..##.p###.##.##E........#.#
..##..#S..#####.##......###...J.##.#...#...#..#..#
#....#W###.#...##.#..#..###..#.##..#.#.......#.4##
###.#..#....#.###.#..##...#p.##...#..#...#..M..#..
#..#.#...#..####....#.#.#.##.#L.#.#...##...#U.#.##
.#.#.z..#.j###....##..#.#...#....#..#..#....##.#.#
#......#..#######.#.##.#Z.####.m.#.##.......#....#
#..#f.#...##.###....#.#J####....##......4.##..##..
#...#.#..####..###.p....###..#..#.JvmR.#####...###
#..#..#.###....###.#..####..#.##....##..###..#..#.
##.....##..##.#...#..#.#.#....##4###.#..##...#.###
##.##.#####.#..###.######.###.#.#.#.##.#..#.#....#
..######u##.q#....#.##.####.7###.##.#.##......##..
.##.##F..#z#...###.###..##.###..#...###..#.#A.#.#.
##.##..##2...#w..#.##...##.#.#..#####..#.....M#..#
.###........#u..#.#...##...##.##...#..#.#..U..#..#
.##.#...#.#...#.##.###.....####.###...I..#..##x.#.
#f#..#..#...#...##.#.##.####.#.#####.....#...#G##.
#O##.o.##..#.#.#.##..##.##.#.#.t##Q.G#.....##.##..
a###..N.###i2.#####.#.g.###.#RI#.#.##..#.###.#.##.
.#.#..###..q.#.##..#..#.#H##.###..s#.##..#####....
...#y##2....#.##.#..##.#.#.#.#..#.#...#...##.##.##
###..#.###.#....#.##.##b.#..Y#.##..###...##..A.##.
.###..uO.w#.#.##.#.####.##.Y.##.#v..#.#.##.#.###..
###u########O..##..##..##.#I#.###.#..#..#####.####
#.#.##..#...###.#####..#.##...##Q#.##..#..##.##T..
#.##..##.###...#...##.###.3...#.##.k..###.##9..#.#
..##.##..#####.#.#.#..####.##..#t#..#####....#.x..
V######..##.####.####.#N#.......###.#.##.##.###..#
..#.#.##..#..###..#K######.#....######.#..#.#.#...
##.#..#...##.##...#.##.#.....#######.####.#.....1#
..#####.#.#.#.....#####t.#######.#H#......#.#.##..
#######.g#..#B#.#.###.#.##.#T##l##.###...#.#......
#..#.#...........#l#.#.##.##.##h...#.#..#..#1#...e
....##..###.6#.#####.####..#.####..#P#..#.#.....#.
#..##......s.V###.##..#..#####..###.#......#.#..#.
..#.##...##.#####s####..#...#.######..e.##.#...###
.#V..#..#B##.##..###...#.#.####.#.####..###..#....
.#.##.#.....##.####.....R###.#.#.##...#####1###.#S
#.####...####.###.#...#.##.##.#..#.##...####S...CP
#....#..#.###...#..#.#.###....#####..#####.#.###..